# Get your API Key from https://www.dashboard.alchemy.com
# Make sure to associate it with an Embedded Accounts Config at https://www.dashboard.alchemy.com/accounts
ALCHEMY_API_KEY="grpZCpkeyWS5Ef8YN-qWH3A7vw5-frcK"
# Get your Policy ID from https://www.dashboard.alchemy.com/gas-manager
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="cadd3ad9-9b38-4e1a-ad48-f8d00409cce3"